<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <ul>
            <li id="calculadora">
                <a href="calculadora.html" target="_self"><strong>Calculadora</strong></a>
            </li>
            <li id="contador">
                <a href="contador.html" target="_self"><strong>Supercontador</strong></a>
            </li>
            <li id="tabuada">
                <a href="tabuada.html" target="_self"><strong>Tabuada</strong></a>
            </li>
            <li id="analisador">
                <a href="analisador.html" target="_self"><strong>Analisador</strong></a>
            </li>
            <li id="adivinhar">
                <a href="adivinhar.html" target="_self"><strong>Adivinhar</strong></a>
            </li>
        </ul>
    </nav>

    <header>
        <h1>Tabuada</h1>
    </header>
    
    <section>
        <div>
            <p>
                Número: <input type="number" placeholder="Digite um número" name="num" id="txtn">
            </p>
            <p>
                Limite: <input type="number" placeholder="(Opcional)" name="lim" id="txtlim">
            </p>
            <p>
                <input type="button" value="Gerar tabuada" class="button-div" onclick="tabuada()">
                <input type="button" value="Limpar" class="button-div" onclick="limpar()">
                <input type="button" value="Lembrar cálculo" class="button-div" onclick="lembrar()">

            </p>
        </div>
        <div>
            <select name="tabuada" id="seltab" size="1">
                <option>Digite um número acima</option>
            </select>
        </div>
    </section>

    <footer>
        <p>Made with &lt;3</p>
    </footer>

    <script src="script.js"></script>
    <script src="scripttabuada.js"></script>

</body>
</html>